spring.application.name=Wikimedia-KafkaConsumer

spring.kafka.topic.name= wikimedia-topic

spring.kafka.consumer.bootstrap-servers= localhost:9092

#This specifies which group our consumer belogns to because every consumer belongs to a specific group
spring.kafka.consumer.group-id= myConsumerGroup

#This property specifies that what to do when there is not initial offset for kafka
spring.kafka.consumer.auto-offset-reset= earliest

spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer

#This serializer is for string message
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer


spring.datasource.url=jdbc:mysql://localhost:3306/wikimediaDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


